<!doctype html> <html lang="en"> <head> <base href="/eurostat/databrowser/"> <meta charset="utf-8"> <!-- For tester on VM--> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Ensure index.html is never cached by client t--> <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"> <meta http-equiv="Pragma" content="no-cache"> <title ng-bind="pageTitle"></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1"> <!--  favicon.ico and apple-touch-icon.png metatags --> <!-- These links are transformed in index.jsp to contains an absolute link, to resolve an issue with FF --> <meta name="theme-color" content="#034ea1"> <meta name="msapplication-square70x70logo" content="/eurostat/databrowser/images-no-filerev/favicon/mstile-70x70.png"> <meta name="msapplication-TileImage" content="/eurostat/databrowser/images-no-filerev/favicon/mstile-144x144.png"> <meta name="msapplication-TileColor" content="#034ea1"> <meta name="msapplication-square150x150logo" content="/eurostat/databrowser/images-no-filerev/favicon/mstile-150x150.png"> <meta name="msapplication-wide310x150logo" content="/eurostat/databrowser/images-no-filerev/favicon/mstile-310x150.png"> <link rel="apple-touch-icon" sizes="57x57" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-57x57.png"> <meta name="msapplication-square310x310logo" content="/eurostat/databrowser/images-no-filerev/favicon/mstile-310x310.png"> <link rel="icon" type="image/png" sizes="16x16" href="/eurostat/databrowser/images-no-filerev/favicon/favicon-16x16.png"> <link rel="icon" type="image/png" sizes="96x96" href="/eurostat/databrowser/images-no-filerev/favicon/favicon-96x96.png"> <link rel="apple-touch-icon" sizes="60x60" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-60x60.png"> <link rel="apple-touch-icon" sizes="114x114" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-114x114.png"> <link rel="shortcut icon" href="/eurostat/databrowser/images-no-filerev/favicon/favicon.ico" type="image/vnd.microsoft.icon"> <link rel="apple-touch-icon" sizes="120x120" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-144x144.png"> <link rel="icon" type="image/png" sizes="192x192" href="/eurostat/databrowser/images-no-filerev/favicon/android-chrome-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/eurostat/databrowser/images-no-filerev/favicon/favicon-32x32.png"> <link rel="apple-touch-icon" sizes="180x180" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-180x180.png"> <link rel="apple-touch-icon" sizes="152x152" href="/eurostat/databrowser/images-no-filerev/favicon/apple-touch-icon-152x152.png"> <!-- following lines should prevent phone numbers to be converted into Skype links --> <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> <meta name="format-detection" content="telephone=no"> <script type="text/javascript" src="/eurostat/databrowser/ruxitagentjs_ICANVfgqrux_10299241001084140.js" data-dtconfig="app=3f0a4a01865536ee|cuc=m097nmfl|agentId=8de3b268496ce2a1|mel=100000|mb=null|featureHash=ICANVfgqrux|dpvc=1|iub=null|lastModification=1741175598724|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/eurostat/databrowser/ruxitagentjs_ICANVfgqrux_10299241001084140.js|reportUrl=/eurostat/databrowser/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_-1621929533|rpid=274297588|domain=europa.eu/eurostat/databrowser"></script><link rel="stylesheet" href="styles/vendor.a1d7a008.css"> <link rel="stylesheet" href="styles/eui.d0ff93bb.css"> <!-- ECL --> <!-- This line is used via grunt:serve to switch EC/EU style, removed from index.jsp -->  <!-- This lines are used by dist-ec to filerev necessary files, then only necessary line is loaded via index.jsp (see grunt/copy.js webindex task) --> 

<link rel="stylesheet" href="styles/eui-ecl-eu.fca8b6ad.css">

 <link rel="stylesheet" href="styles/main.f23838de.css"> <link rel="stylesheet" href="styles/elements.e6ecaa51.css"> <!-- Preload font used in the table, a monospace font (or at least a font with tabular numbers) is used to ensures alignment across rows --> <!-- It is required to preload this font because it is required in the table,
      and it was observed that style computation can occurs before this font is loaded
      that would result in an erroneous computation --> <link rel="preload" as="font" href="assets/fonts/webfont/Roboto-Mono/RobotoMono-Regular.woff2" type="font/woff2" crossorigin="anonymous"> <link rel="preload" as="font" href="assets/fonts/webfont/Roboto-Mono/RobotoMono-Regular.woff" type="font/woff" crossorigin="anonymous"> <link rel="stylesheet" href="assets/fonts/webfont/Roboto-Mono/Roboto-Mono.css"> <!-- set language as lang-attribute, before cookie-consent is loaded, vanillaJS --> <script type="text/javascript"> function gQS(v) {
      var p=window.location.search.substring(1).split('&');
      for(var i=0;i<p.length;i++){var pp=p[i].split('=');if(v==pp[0].toLowerCase()){return pp[1];}}
    }
    function gLS(v) { // if not in Querystring, try to load language from localStorage
      return window.localStorage.getItem(v);
    }
    var l = gQS('lang');
    if (!l) l = gLS('databrowser.language-current');
    if(l) document.getElementsByTagName('html')[0].setAttribute('lang',l); </script> <!-- --> <script type="application/json"> {
      "utility" : "cck",
      "url": {
          "en": "https://ec.europa.eu/info/cookies_en",
          "de": "https://ec.europa.eu/info/cookies_de",
          "fr": "https://ec.europa.eu/info/cookies_fr"
      },
      "appendix": {
          "en": "",
          "de": "",
          "fr": ""
      },
      "target": true
    }</script> <!-- Webtool analytics snippet, this snippet is replaced in index.jsp by a variable of the plan.xml --> <script type="application/json">{
				"utility" : "analytics",
				"siteID" : 59,
				"sitePath" : ["ec.europa.eu/eurostat"],
				"siteSection" : "databrowser",
				"mode" : "manual"
			}</script> <!-- Webtools unified loader, this url is replaced in index.jsp by a variable of the plan.xml --> <script defer="defer" src="//europa.eu/webtools/load.js?globan=1110&theme=eu"></script> <!-- Webtools Cookie consent kit, this url is removed in index.jsp as it is not needed in ec.europa.eu environment -->  <!-- additional css, this url is replaced in index.jsp by a variable of the plan.xml --> <link href="stylesheet" src="assets/placeholder/css-override.css"> </head> <body id="body" ng-class="styleAdminView"> <elt-app-init ng-prop-config_json="APP_CONFIG" ng-prop-app_env_values="{'env': getEnvTarget(), 'lang': lang, 'isAdmin': isAdmin}" ng-prop-help_json="DBR_LINKS"></elt-app-init> <elt-app-admin-init ng-if="isAdmin" ng-prop-config_json="APP_CONFIG" ng-prop-app_env_values="{'env': getEnvTarget(), 'lang': lang, 'isAdmin': isAdmin}" ng-prop-help_json="DBR_LINKS"></elt-app-admin-init> <!-- DISSCHAIN-20468 - stop md toast scroll to top  --> <div id="toast-container"></div> <!-- DISSCHAIN-19559 - add this span to force the load of the font when preload not supported --> <span class="table-cell"></span> <canvas id="calculateCellWidth" style="position:absolute; left: -9999px;"></canvas> <canvas id="calculateCodeWidth" style="position:absolute; left: -9999px;"></canvas> <div id="app-wrapper" class="contract"> <!-- Enviroment Notifier --> <div id="locationNotifier" class="leftside {{navtreeTabShown}}" ng-class="{'on':(['staging', 'preview', 'live', 'global'].indexOf(navtreeTabShown) >= 0)}" ng-if="(APP_CONFIG.APPLICATION !== 'Staging' || !isDomainManager) && ['staging', 'preview', 'live', 'global'].indexOf(navtreeTabShown) >= 0"><div> <span class="fa fa-circle ux-a-marker__icon"></span> {{navtreeTabShown | uppercase}} </div></div> <div id="locationNotifier" class="rightside {{navtreeTabShown}}" ng-class="{'on':(['staging', 'preview', 'live', 'global'].indexOf(navtreeTabShown) >= 0)}" ng-if="(APP_CONFIG.APPLICATION !== 'Staging' || !isDomainManager) && ['staging', 'preview', 'live', 'global'].indexOf(navtreeTabShown) >= 0"><div> <span class="fa fa-circle ux-a-marker__icon"></span> {{navtreeTabShown | uppercase}} </div></div> <div id="main" ng-style="::backgroundColor"> <spy top> <site-header-adapter></site-header-adapter> <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]--> <div id="wrapper" class="ecl-container"> <!-- Affix menu content for STG only --> <ng-include ng-if="::!isNotStaging" src="'./views/view-layout/affix-scrollspy.a29e47cc.html'"></ng-include> <!-- Main content --> <div id="main-content" role="main"> <div id="mainContent" ui-view=""></div> </div> </div> <div id="app-footer" class="footer compact" ng-controller="FooterCtrl as footer" role="contentinfo"> <div id="notificationsStack" ng-class="{'show' : notificationCount !== 0}" ng-if="::showNotificationsStackButton"> <md-menu md-position-mode="target-right target"> <md-button aria-label="Notifications Stack" ng-click="$mdMenu.open($event)"> <md-tooltip md-direction="top" translate> Toast-notifications available (click to show all)</md-tooltip> <span class="fa fa-stack-overflow"></span> ({{notificationCount}}) </md-button> <md-menu-content width="1" type="button" class="notificationsStack"> <md-menu-item ng-repeat="notification in pool" class="notificationsStack" ng-class="::getErrorClass(notification)" data-debug="{'item-error': notification.status == 'error'}" md-menu-origin md-menu-align-target> <span ng-bind="::notification.type.message"></span> </md-menu-item> </md-menu-content> </md-menu> </div> <a href ng-click="setEnvTarget('LIVE')" class="small" style="color: red;margin-left:2rem;" ng-cloak ng-show="isNotStaging && envTarget === 'PREVIEW' && !isAdmin"> <md-tooltip md-direction="top" translate ng-if="::isNotStaging">Go back to the LIVE environment</md-tooltip> PREVIEW </a> <span class="small" style="margin-left:2rem;" ng-click="showCompleteVersionInformation()"> EC Data Browser <span ng-bind="::'(' + versionString +')'"></span> </span> <ng-include src="'./templates/footer-admin-link.0c0a2b20.html'" ng-if="(DEVELOPMENT_MODE || isRedisstat)"></ng-include> </div> <!-- Use adapter in order to ensure loading of the app-config --> <site-footer-adapter></site-footer-adapter> </div> </div> <script src="scripts/check-browser-support.67dda659.js"></script> <script> if ("Internet Explorer" === woothee.parse(navigator.userAgent).name) {
        window.location.href = '/eurostat/databrowser/not_supported.html';
      };
      if (false && window.matchMedia("(max-width: 909px)").matches) {
        window.location.href = '/eurostat/databrowser/not_mobile_supported.html';
      } </script> <script src="scripts/vendor.e6733e6b.js"></script> <script src="scripts/elements.7e1857c0.js"></script> 
 <script src="scripts/scripts.e49ce03a.js"></script> 